<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadaca4</title>
    <style>
        div{
            font-size: 16px;
            font-family: Verdana, sans-serif #333333;
            padding: 20px;
            margin: 20px;
            border-width: 2px;
            border-style: solid;
            border-color: #333333;
            border-radius: 6px;
            position: relative;
            h2{
                font-family: Arial, sans-serif;
                font-size: 24px;
            }
        }

        .info-button{
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 5px 10px;
        }
        .card1{
            background-color: #87ceeb;
        }

        .card2{
            background-color: cadetblue;
        }

        .card3{
            background-color:violet;
        }
        
        .flag{
            background-color: red;
            display: inline-block;
            width: 500px;
            height: 300px;
            border-color: red;
        }

        .horizontalno {
        width: 100px;
        height: 20px;
        background-color: white;
        position: absolute;
        top: 80px; 
        left: 41px;
        
      }
      
      .vertikalno {
        height: 100px;
        width: 20px;
        background-color: white;
        position: absolute;
        left: 80px;
        bottom: 41px;


      }

        .pravokutnik1{
            background-color: white;
            display: inline-block;
            width: 150px;
            height: 30px;
            position: absolute;
            right: 1100px;
            top: 910px;
            border-color: white;
            border-radius: 0%;
        }

        .pravokutnik2{
            background-color: white;
            display: inline-block;
            width: 30px;
            height: 150px;
            position: absolute;
            right: 1160px;
            top: 850px;
            border-color: white;
            border-radius: 0%;
        }

    </style>

</head>
<body>
    <div class="card1">
        <h2>Informacije o gradu</h2>
        <p><strong>Naziv:</strong> Zagreb</p>
        <p><strong>Država:</strong> Hrvatska</p>
        <p><strong>Populacija:</strong> 800,000</p>
        <p class="dodatne-info"><a href="https://hr.wikipedia.org/wiki/Zagreb" target="_blank">Dodatne informacije</a></p>
    </div>
    
    <div class="card2">
        <h2>Informacije o gradu</h2>
        <p><strong>Naziv:</strong> Split</p>
        <p><strong>Država:</strong> Hrvatska</p>
        <p><strong>Populacija:</strong> 200,000</p>
        <p class="dodatne-info"><a href="https://hr.wikipedia.org/wiki/Split" target="_blank">Dodatne informacije</a></p>
    </div>
    
    <div class="card3">
        <h2>Informacije o gradu</h2>
        <p><strong>Naziv:</strong> Dubrovnik</p>
        <p><strong>Država:</strong> Hrvatska</p>
        <p><strong>Populacija:</strong> 42,000</p>
        <p class="dodatne-info"><a href="https://hr.wikipedia.org/wiki/Dubrovnik" target="_blank">Dodatne informacije</a></p>
    </div>

<style>
    /* Pozicioniranje linka u donji desni kut */
.dodatne-info {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

</style>
<h2>Švicarska zastava</h2>

    <div class="flag"></div>
    <div class="pravokutnik1"></div>
    <div class="pravokutnik2"></div>


    </style>
     



</body>
</html>
