<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentina Kujundžić</title>
</head>
<body>
    <title> Moja web stranica</title>
    <br>
    <strong> <h1> Dobrodošli na moju web stranicu</h1></strong>
    <br>
    <em><p> Ovo je moj prvi paragraf na mojoj web stranici</p></em>
    <br>
    <ul>
        <li>Uvod</li>
        <li>Sažetak</li>
        <li>Razrada</li>
        <li>Zaključak</li>
    </ul>
    <ol>
        <li>Naslov</li>
        <li>Tekst</li>
        <li>Paragraf</li>
        <li>Odlomak</li>
    </ol>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" width="450" alt="loggo">
    <br>
    <a href="https://www.unisb.hr/" target="blank"></a>
    <br>
    <a href="https://www.brodportal" target="blank"></a>
    <br>
    <table border="1">
<tr>
    <th rowspan="6"> Hours</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
</tr>
<br>
<tr>
    <td colspan="2"> Maths </td>
    <td>Science</td>
    <td>Maths</td>
    <td>Arts</td>
</tr>
<br>
<tr>
<td>Science</td>
<td>Math</td>
<td>Science</td>
<td>Math</td>
<td>Arts</td>
</tr>
<br>
<tr>
    <th colspan="5">Lunch</th>
</tr>
<br>
<tr>
    <td>Science</td>
    <td>Maths</td>
    <td colspan="2"> Science</td>
    <td rowspan="2">Project</td>
</tr>
<br>
<tr>
    <td>Science</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Maths</td>
</tr>
    </table>
<br>
<br>
<h3>Forme u HTML-u</h3>
<form action=""method="post">
    <label for="name">Unesi svoje ime:</label>
    <input type="text"id="name" name="name"> <br>
    <label>Unesi password:</label>
    <input type="password"> <br>
    <label>Unesi email:</label>
  <input type="email" required> <br>
  <label for="Izaberi">Izaberi</label> <br>
<input type="radio" name="Admin" id="Admin" value="Guest"> <br>
<input type="submit" value="pošalji"><br>
</form>
<br>

<h3>Audio i video elementi u HTMLu</h3>

<video width="320" height="240" controls>
  <source src="audioivideozadace/puppy.mp4">
  <source src="audioivideozadace/puppy.mp4">

Your browser does not support the video tag.
</video> <br>

<audio controls> 
  <source src="audioivideozadace/test-audio.ogg">
  <source src="audioivideozadace/test-audio.ogg">
  
Your browser does not support the audio element.
</audio>




    
</body>
</html>